<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ANDELA DEVELOPER CHALLENGE</title>

</head>


<style type="text/css">

    body {
      margin: 0;
      padding: 1em;
      font: normal 18px sans-serif;
      color: #000;
      background-color: #eee;
    }


header h3{
    font: normal 24px/1.5 'Open Sans', sans-serif;
    float: left;
    color: #fff;
    margin:0;
}

.creditCardForm {
    max-width: 800px;
    background-color: #fff;
    margin: 10px auto;
    overflow: hidden;
    padding: 20px;
    color: #4c4e56;
}

.creditCardForm label {
    width: 100%;
    margin-bottom: 10px;
}

.creditCardForm .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}

.transparent {
    opacity: 0.2;
}

.dropbtn {
    background-color: #f2f2f2;;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
     background-color: #3A56B7;
     color: white;
}

/*table styling*/

table, th, td {

    border-collapse: collapse;
    border-spacing: 5px;
}
th {
    height: 50px;
    background-color:  #3A56B7;
    color: white;
} 
th, td {
    padding: 15px;
    text-align: left;
        border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5}




</style>



<body>

    <div class="container-fluid">

    <header style="box-sizing: border-box;
    text-align: center;
    width: 100%;
    padding: 25px 40px;
    background-color: #3A56B7;
    overflow: hidden;">


            <div class="limiter">

      <h3>My Diary Online Journal !</h3>

<a  style="color:white;cursor: pointer;"onclick="document.getElementById('demo').innerHTML = Date()">
Click To View Date And Time</a>

            </div>
            
        </header><br>
       <div class="dropdown">
  <button class="dropbtn">Click For More</button>
  <div class="dropdown-content">
    <a href="entries.html">Entries</a>
    <a href="user.html">Profile</a>
    <a href="index.html">Logout</a>
  </div>
</div>

       <center> <p style="color: red;" id="demo"></p></center>

        <div class="creditCardForm">

            <div class="heading">

                <h1>This Was Nice</h1>
    

            </div>

 

            <div class="payment" style="overflow: auto;">
                <p>
                    This is the Diary content page where you can view all the diary details.

                </p>


        
    </div>
</div>

  

    <center>

      <p class="examples-note">copyright @ Andela All Rights Reserved Designed By Ishimwe Yvan Email: ishimweyvan90@gmail.com</p>

</center>

<script type="text/javascript" src="kap.js"></script>

</body>


</html>