
<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Andela Developer Challenge</title>

</head>

<style type="text/css">

	.creditCardForm {
    max-width: 500px;
    background-color: #fff;
    margin: 10px auto;
    overflow: hidden;
    padding: 20px;
    color: #4c4e56;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.creditCardForm label {
    width: 100%;
    margin-bottom: 10px;
}

.creditCardForm .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}
	input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #3A56B7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label{
	font-size: 18px;
}
input[type=submit]:hover {
  background-color: #f2f2f2;
  color: black;
}

</style>

<body style="background-image: url('coffee.jpg');background-repeat: no-repeat;background-size:     cover; background-position: center center;">

	<div class="creditCardForm">

		<center>
			<div class="head">

		<h1 style="color: black;
    text-shadow: 1px 1px 1px #000000;">My Diary Online Journal !</h1>

		<hr>
		<img src="logo.PNG" style="width: 160px;">
	</div>


		<form method="POST" autocomplete="off" enctype="multipart/form-data">

			<table border="0">
				<h2>Create Account!</h2>

				<tr>
					<td><label>Full Names:</label></td>

					<td><input type="text" name="" placeholder="Enter your names" required="Please fill your Username"></td>
				</tr>

				<tr>
					<td><label>Email: </label></td>

					<td><input type="email" name="" placeholder="Enter email" required="Please fill your Username"></td>
				</tr>

				<tr>

					<td><label>Password:</label></td>
					<td><input type="password" placeholder="Enter Password" name="" required="Please fill your Password"></td>
				</tr>

				<tr>

					<td><label>Confirm Password:</label></td>
					<td><input type="password" placeholder="Repeat Password" name="" required="Please fill your Password"></td>
				</tr>


				<td></td>
				<td><input type="submit" value="Create Account"></td>

				<tr>
					<td><a href="index.html">Back To Login</a></td>
				</tr>
				
			</table>

			


		</form>
	</center>		

	</div>

	<br>
		<footer>

		<center><strong style="color: white;">Copyright &copy; Powered By Ishimwe Yvan .A Product Of Andela</strong></center>	
			</footer>

</body>
</html>
